# FanWeb

./: README.md  pom.xml
blog/: pom.xml
blog/src/main/java/fan/controller/: ArticleController.java  BlogController.java  CategoryController.java  TagController.java
blog/src/main/java/fan/dao/: ArticleDAO.java  CategoryDAO.java  TagDAO.java
blog/src/main/java/fan/pojo/dto/: ArticleDTO.java  CategoryDTO.java  TagDTO.java
blog/src/main/java/fan/pojo/entity/: ArticleDO.java  CategoryDO.java  TagDO.java
blog/src/main/java/fan/pojo/query/: ArticleQuery.java  CategoryQuery.java  TagQuery.java
blog/src/main/java/fan/pojo/vo/: ArticleVO.java  CategoryVO.java  TagVO.java
blog/src/main/java/fan/service/: ArticleService.java  BlogService.java  CategoryService.java  TagService.java
blog/src/main/java/fan/service/impl/: ArticleServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
blog/src/main/java/fan/service/impl/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
blog/src/main/java/fan/utils/: BlogMapStruct.java  BlogUtil.java
common/: pom.xml
common/src/main/java/fan/query/: BaseQuery.java
security/: pom.xml
security/src/main/java/fan/controller/: LoginController.java
security/src/main/java/fan/dto/: LoginDTO.java
security/src/main/java/fan/service/: CaptchaService.java  LoginService.java
security/src/main/java/fan/service/impl/: LoginServiceImpl.java
system/: pom.xml
system/src/main/java/fan/controller/: MenuController.java  RoleController.java  UserController.java
system/src/main/java/fan/dao/: MenuDAO.java  RoleDAO.java  UserDAO.java
system/src/main/java/fan/pojo/dto/: MenuDTO.java  RoleDTO.java  UserDTO.java
system/src/main/java/fan/pojo/entity/: MenuDO.java  RoleDO.java  UserDO.java
system/src/main/java/fan/pojo/query/: MenuQuery.java  RoleQuery.java  UserQuery.java
system/src/main/java/fan/pojo/vo/: MenuVO.java  RoleVO.java  UserVO.java
system/src/main/java/fan/service/: MenuService.java  RoleService.java  UserService.java
system/src/main/java/fan/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system/src/main/java/fan/utils/: SysMapStruct.java  SysUtil.java
system/src/main/resources/mapper/: MenuMapper.xml
tool/: pom.xml
tool/src/main/java/fan/controller/: ToolController.java
tool/src/main/java/fan/service/: ToolService.java
web/: pom.xml
web/src/main/java/fan/: FanWebApplication.java
web/src/main/resources/: application-dev.yml  bootstrap.yml
word/: pom.xml
word/src/main/java/fan/controller/: WordController.java
word/src/main/java/fan/dao/: WordDAO.java
word/src/main/java/fan/pojo/dto/: WordDTO.java
word/src/main/java/fan/pojo/entity/: WordDO.java
word/src/main/java/fan/pojo/query/: WordQuery.java
word/src/main/java/fan/pojo/vo/: WordVO.java
word/src/main/java/fan/service/: WordService.java
word/src/main/java/fan/service/impl/: WordServiceImpl.java
word/src/main/java/fan/utils/: WordMapStruct.java  WordMapStructRule.java
