<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>common-dependency</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>fan-web</artifactId>
    <version>1.0</version>
    <name>fan-web</name>

    <packaging>pom</packaging>
    <description>fan-web</description>

    <modules>
        <module>system</module>
        <module>web</module>
        <module>common</module>
        <module>security</module>
        <module>blog</module>
        <module>word</module>
        <module>Tool</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
