<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fan-web</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>web</artifactId>
    <version>1.0</version>

    <name>web</name>

    <dependencies>
        <dependency>
            <groupId>fan</groupId>
            <artifactId>system</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>fan</groupId>
            <artifactId>blog</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>fan</groupId>
            <artifactId>security</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>fan</groupId>
            <artifactId>word</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>fan</groupId>
            <artifactId>tool</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- p6spy -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
